# Decidim Colectic

Instància Decidim per a la participació interna de la cooperativa

Free Open-Source participatory democracy, citizen participation and open government for cities and organizations

This is the open-source repository for decidim-app, based on [Decidim](https://github.com/decidim/decidim).

Tenants for this app:

- https://participa.colectic.coop/
- https://participa.coop57.coop/

## Deploying the app

Deployed with [Capistrano](http://capistranorb.com/) using [Figaro](https://github.com/laserlemon/figaro) for `ENV` configuration.

Please refer to the private documentation repository for details.

## Setting up the application

You will need to do some steps before having the app working properly once you've deployed it:

1. Open a Rails console in the server: `bundle exec rails console`
2. Create a System Admin user:
```ruby
user = Decidim::System::Admin.new(email: <email>, password: <password>, password_confirmation: <password>)
user.save!
```
3. Visit `<your app url>/system` and login with your system admin credentials
4. Create a new organization. Check the locales you want to use for that organization, and select a default locale.
5. Set the correct default host for the organization, otherwise the app will not work properly. Note that you need to include any subdomain you might be using.
6. Fill the rest of the form and submit it.

You're good to go!
